{
  "name": "digi-gallery",
  "version": "1.0.0",
  "description": "Digital photo blog",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "client": "npm run start --prefix client",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMai90/digi-gallery.git"
  },
  "author": "David Mai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevMai90/digi-gallery/issues"
  },
  "homepage": "https://github.com/DevMai90/digi-gallery#readme",
  "dependencies": {
    "aws-sdk": "^2.518.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
